<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
    * {
        margin: 0px;
        padding: 0px;
    }

        body {
            font-family: sans-serif;
            color: red;
        }

        #menu ul {
            list-style-type: none;
            background: yellow ;
            text-align: center;

        }
#menu ul li {
    color: green;
   display: inline-table;
    width: 120px;
    height: 40px;
    line-height: 40px;
    position: relative;
}
        #menu ul li a {
            color: blue;
            text-decoration: none;
            display: block;

        }
        #menu ul li a:hover {
            background: orange;
            color: #333;

        }
        #menu ul li > .sub-menu {
            display: none;
            position: absolute;
        }
        #menu ul li:hover .sub-menu {
            display: block;
        }
    </style>
</head>
<body>
<div id="menu">
     <ul>
         <li><a href="#"> Item1</a> </li>
         <li><a href="#"> Item2</a>
         <ul class="sub-menu">
             <li><a href="#"> Item 2.a</a> </li>
             <li><a href="#"> Item 2.b</a> </li>
             <li><a href="#"> Item 2.c</a> </li>
         </ul>
         </li>
         <li><a href="#"> Item3</a> </li>
         <li><a href="#"> Item4</a> </li>
         <li><a href="#"> Item5</a> </li>
     </ul>
</div>
</body>
</html>