<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
body {
    font-family: sans-serif;
    font-size: 15px;
}
        #menu ul {
            background: red;
            width: 250px;
            padding: 0;
            list-style-type: none;

        }
        #menu ul li {
            width: auto;
            height: 40px;
            line-height: 40px;
            border-bottom: 1px solid blue;
            padding: 0 1em;
            position: relative;
        }
        #menu ul li a {
            text-decoration: none;
            color: greenyellow;
            display: block;
        }
        #menu ul li:hover {
            background: aqua;
        }
        #menu .sub-menu {
            position: absolute;
            left: 250px;
            top: 0;
            display: none;
        }
        #menu ul li:hover .sub-menu {
            display: block;
        }
    </style>
</head>
<body>
<div id="menu">
    <ul>
    <li><a href="#"> Item 1</a> </li>
    <li><a href="#"> Item 2</a>
    <ul class="sub-menu">
        <li><a href="#"> Item 2a</a> </li>
        <li><a href="#"> Item 2b</a> </li>
        <li><a href="#"> Item 2c</a> </li>

    </ul>
    </li>
    <li><a href="#"> Item 3</a> </li>
    <li><a href="#"> Item 4</a> </li>
    <li><a href="#"> Item 5</a> </li>
    </ul>
</div>




</body>
</html>